# playground

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/booknara/algorithms/tree/: SegmentTree.java  SegmentTree2.java
src/main/java/com/booknara/design/: README.md
src/main/java/com/booknara/design/android/: Android_API_Major_Change.md  README.md
src/main/java/com/booknara/practice/: IntegerChecker.java  Matrix.java  RegularExpression.java
src/main/java/com/booknara/practice/concurrent/: CountDownLatchDemo.java  README.md  Worker.java  java-executor-hierarchy.drawio
src/main/java/com/booknara/practice/file/: FilePractice.kt  words_with_numbers.txt
src/main/java/com/booknara/practice/gson/: JsonConverter.java
src/main/java/com/booknara/practice/kotlin/: Classes.kt  Collections.kt  Conditional.kt  Constructor.kt  Control.kt  Delegation.kt  Enum.kt  Equality.kt  Extension.kt  Generics.kt  GlobalScope.kt  HighOrder.kt  Inheritance.kt  Lambda.kt  Main.kt  Object.kt  Operators.kt  README.md  Ranges.kt  Scope.kt  Thread.kt  Utils.kt
src/main/java/com/booknara/practice/oop/: Person.java  README.md
src/main/java/com/booknara/practice/rxjava/: Laziness.java  ObservableCreate.java  ObservableJust.java  Operators.kt  PersonDao.java  TravelController.java
src/main/java/com/booknara/problem/: Fibonacci.java  Questions.md  README.md
src/main/java/com/booknara/problem/array/: ArrayPartition.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockIII.java  BestTimetoBuyandSellStockII.java  BrightestPositionOnStreet.java  Candy.java  CheckIfSentenceIsPangram.java  CheckIfTwoStringArraysAreEquivalentKt.kt  ContainsDuplicateIII.java  ContiguousArray.java  ContinuousSubarraySum.java  CountSquareSubmatricesWithAllOnes.java  DegreeOfArray.java  DetermineTheWinnerOfBowlingGame.java  DiagonalTraverse.java  DistributeCandiesToPeople.java  FindAllDuplicatesInAnArray.java  FindAllNumbersDisappearedInAnArray.java  FindAllNumbersDisappearedInAnArray.kt  FindKClosestElements.java  FindPivotIndex.java  FindTheCelebrity.java  FirstMissingPositive.java  FirstUniqueCharacterInString.java  FlippingImage.kt  FriendsOfAppropriateAges.java  GameOfLife.java  HIndex.java  HappyNumber.java  HitCounter.java  IncreasingTripletSubsequence.java  IncreasingTripletSubsequenceKt.kt  InsertInterval.java  IslandPerimeter.java  LargestPerimeterTriangleKt.kt  LongestConsecutiveSequence.java  MajorityElement.java  MajorityElementII.java  MaxChunksToMakeSorted.java  MaxConsecutiveOnes.java  (+50 more)
src/main/java/com/booknara/problem/bfs/: JumpGameIV.java  (+16 more)
src/test/java/com/booknara/practice/: RegularExpressionTest.java
src/test/java/com/booknara/problem/: FibonacciTest.java
(+840 files in other folders)
